{
    "folders": [
        {
            "path": "host"
        },
        {
            "path": "ssrc"
        },
    ],
    "settings": {
        "workbench.colorTheme": "Night Owl",
        "workbench.colorCustomizations": {
            "tab.activeBorder": "#F0A30A",
            "statusBar.background": "#F0A30A",
            "statusBar.border": "#DB9201",
            "statusBar.foreground": "#000000",
            "statusBarItem.hoverBackground": "#FCB11B",
            "statusBarItem.activeBackground": "#FFBD39",
        },
        "workbench.editor.wrapTabs": true,

        "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontWeight": "300",
        "editor.fontSize": 14,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnType": true,
        "editor.suggest.showStatusBar": true,
        "editor.detectIndentation": false,

        "diffEditor.codeLens": true,

        "files.trimTrailingWhitespace": true,
        "files.autoSave": "afterDelay",
        "files.autoGuessEncoding": true,

        /* "files.associations": {
			"*.html": "twig"
		}, */

        "html.format.wrapLineLength": 0,
        "html.format.enable": true,

        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "[twig]": {
            "editor.defaultFormatter": "mblode.twig-language-2"
        },
        "[scss]": {
            "editor.defaultFormatter": "Wscats.eno",
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "editor.renderWhitespace": "boundary",
            "files.trimTrailingWhitespace": false,
        },

        "emmet.includeLanguages": {
            "twig": "html"
        },

        "twig-language-2.indentStyle": "space",
        "twig-language-2.tabSize": 4,

        "compile-hero.disable-compile-files-on-did-save-code": false,
    },
}